@media (prefers-color-scheme: light) {
  body {
    background-color: var(--md-sys-color-background-light);
  }

  .navigation-dot {
    fill: var(--md-sys-color-on-surface-variant-light)
  }

  .navigation-active {
    fill: var(--md-sys-color-on-secondary-container-light);
    background-color: var(--md-sys-color-secondary-container);
  }

  .contact-icon {
    fill: var(--md-sys-color-on-background-light);
    margin-right: 20px;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--md-sys-color-background-dark);
  }

  .navigation-dot {
    margin: 6px;
    fill: var(--md-sys-color-on-surface-variant-dark)
  }

  .navigation-active {
    fill: var(--md-sys-color-on-secondary-container-dark);
    background-color: var(--md-sys-color-secondary-container);
  }
  
  .contact-icon {
    fill: var(--md-sys-color-on-background-dark);
    margin-right: 20px;
  }
}

body {
  margin: 0px;
}

.app-layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-navigation {
  order: 2;
}

.app-content {
  order: 1;
  flex: 1;
}

.navigation {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  z-index: 1;
}

.navigation-item {
  padding: 12px;
  cursor: pointer;
}

.navigation-icon {
  width: 64px;
  height: 32px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-dot {
  margin: 6px;
}

.navigation-label {
  width: 64px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
}

.home {
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.home img {
  width: 200px;
  height: 200px;
  margin: 14px;
  background-color: #ffffff;
  border: 4px solid #ffffff;
  border-radius: 100px;
}

.home-heading {
  order: 1;
}

.home-description {
  order: 2;
  margin-top: 8px;
  margin-bottom: 80px;
}

.about {
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.about img {
  width: 200px;
  height: 200px;
  margin: 14px;
  background-color: #ffffff;
  border: 4px solid #ffffff;
  border-radius: 100px;
}

.about-heading {
  order: 1;
}

.about-description {
  order: 2;
  text-align: justify;
  margin-top: 8px;
  margin-bottom: 80px;
}

.experience {
  padding: 12px 16px 80px 16px;
  display: flex;
  flex-direction: column;
}

.card {
  border-radius: 12px;
  margin: 16px;
  padding: 16px;
  box-shadow: 0px 2px 4px 1px;
}

.company-logo {
  width: 100%;
  background-color: #ffffff;
  border-radius: 12px;
}

.job-title {
  margin-top: 40px;
  margin-bottom: 8px;
}

.job-subtitle {
  display: flex;
  justify-content: space-between;
}

.job-description {
  margin-top: 40px;
}

.projects {
  padding: 12px 16px 80px 16px;
  display: flex;
  flex-direction: column;
}

.project-logo {
  width: 100%;
  background-color: #ffffff;
  border-radius: 12px;
}

.project-name {
  margin-top: 40px;
  margin-bottom: 8px;
}

.project-tools {
  display: flex;
  justify-content: space-between;
}

.project-description {
  margin-top: 40px;
}

.contact {
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-items {
  padding-bottom: 80px;
}

.contact-item {
  width: 230px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.contact img {
  width: 48px;
  height: 48px;
  margin: 14px;
  background-color: #ffffff;
  border: 4px solid #ffffff;
  border-radius: 100px;
}

.contact a {
  text-decoration: none;
}